@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}


@media screen and (max-width:2024px){
    body.leyoubird{
        .le-main-footer{
            position:fixed;
            bottom:0;
            left:0;
            right:0;
            z-index:100;

            .le-footer-btn-list{
                min-height:4em;
                display:table;
                width:100%;
                /*
                display:-webkit-box;
                display:-moz-box;
                display:-webkit-flex;
                display: flex;

                -moz-box-orient:horizontal;
                -webkit-box-orient:horizontal;
                box-orient:horizontal;
                flex-direction:row;

                
                -moz-box-pack:center;
                -webkit-box-pack:center;
                -o-box-pack:center;
                justify-content:center;*/

                .le-footer-btn{
                    /*-moz-box-flex:1;
                    -webkit-box-flex:1;
                    box-flex:1;

                    flex-grow:1;
                    display:inline-block;*/
                    display:table-cell;
                    text-align: center;
                    font-weight:normal;
                    text-decoration:none;
                    color:#fff;
                    
                    box-sizing:border-box;
                    padding:.2em 0;

                    &.focus{
                        background-color: #15828d;
                    }

                    &>.le-footer-btn-icon{
                        font-family:"iconfont" !important;
                        font-size:16px;font-style:normal;
                        -webkit-font-smoothing: antialiased;
                        -webkit-text-stroke-width: 0.2px;
                        -moz-osx-font-smoothing: grayscale;
                        font-size:30px;
                        font-weight:normal;
                    }
                    &>.le-footer-btn-content{
                        font-size:12px;
                    }
                }
            }
        }
        .le-main-header{
            position:fixed;
            top:0;
            left:0;
            right:0;
            height:2.4em;
            line-height:2.4em;
            padding: 0.2em 0;
            text-align:center;
            z-index:100;

            .home-title{
                font-size:1em;
                display:inline-block;
                height:32px;
                line-height:32px;
                
                span{
                    display:inline-block;
                    height:32px;
                    line-height:32px;
                    vertical-align:bottom;
                }
                span.logo{
                    width:32px;
                    height:32px;
                    background:url(../content/logo.png) no-repeat center center;
                    background-size:100% 100%;
                    margin-right: .5em;
                }
            }
        }
        main.ui-content{
            padding:0;
            margin:2.8em 0 4em;

            &.without-header{
                margin-top:0;
            }

            .le-adv-panel{
                height:300px;
                overflow:hidden;

                &.narrow{
                    height:200px;
                }

                .img-panel{
                    width:100000px;
                    height:100%;
                    box-sizing:border-box;

                    .img{
                        width:420px;
                        height:100%;
                        box-sizing:border-box;
                        background-repeat: no-repeat;
                        background-color:#ccc;
                        background-position:center center;
                        background-image: url(../content/demo1.jpg);
                        background-size:100% 100%;
                        float:left;
                        position:relative;

                        .img-info{
                            position:absolute;
                            line-height:1.5em;
                            height:1.5em;
                            left:16px;
                            bottom:10px;
                            text-shadow: none;
                            color:#fff;
                        }
                    }
                }
            }
            section.main-panel{
                padding:0.8em 1em;
                background-color:#eee;

                .panel-title{
                    text-align:center;
                    line-height:2em;
                    height:2em;
                    box-sizing:border-box;
                    border-bottom:1px solid #ccc;

                    &>.sub-title{
                        font-size:12px;
                        color:#999;
                        margin-left:1em;
                    }
                }

                .le-form{
                    .le-form-item{
                        padding-left:25%;
                        position:relative;
                        margin:0.8em 0;
                        
                        .ui-field-contain{
                            padding:0;
                        }
                        .ui-mini{
                            margin:0;
                        }
                        .le-form-label{
                            position:absolute;
                            top:0.4em;
                            height:1.6em;
                            line-height:1.6em;
                            left:0;
                            width:23%;
                            text-align:right;
                        }
                    }
                }
                .le-ctrl-panel{
                    margin:1.4em 0 1em;
                }
            }
        }
        .le-image-info-panel{
            list-style:none;
            margin:0.8em 0;
            padding:0;

            &.narrow{
                &>li.le-items{
                    height:200px;

                    &>a>img.le-image{
                        height:160px;
                    }
                }
            }

            &>li.le-items{
                list-style:none;
                margin:.8em 0;
                box-sizing:border-box;
                height:240px;

                &>a{
                    text-decoration:none;
                    display:block;
                    height:100%;
                    overflow:hidden;
                    box-sizing:border-box;
                    position:relative;
                    border:1px solid #ccc;
                    border-radius:0.4em;

                    &>img.le-image{
                        width:100%;
                        height:200px;
                        vertical-align:bottom;
                    }
                    &>.le-image-info{
                        height:40px;
                        line-height:38px;
                        background-color:#ddd;
                        font-weight:normal;
                        padding:0 1em;
                        box-sizing:border-box;
                        color:#333;

                        &>span{
                            display: block;
                            &.sub-info{
                                font-size: 14px;
                                line-height:1.5em;
                            }
                        }
                    }
                }
            }
        }
    }
}
.panel-spacing{
    margin-bottom: 1em;
}